#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/src/AssignmentAlgorithms.h
Metrics.h
/src/Metrics.h

/src/DeadlockDetection.h

/src/Execution.h
Node.h
/src/Node.h
TranspositionTable.h
/src/TranspositionTable.h
Map.h
/src/Map.h
AssignmentAlgorithms.h
/src/AssignmentAlgorithms.h
DeadlockDetection.h
/src/DeadlockDetection.h

/src/Map.h
iostream
-

/src/Metrics.h

/src/Move.h
string
-

/src/Node.h
Move.h
/src/Move.h
list
-

/src/TranspositionTable.h
unordered_map
-
random
-

/src/main.cpp
iostream
-
fstream
-
sstream
-
chrono
-
unistd.h
-
Map.h
/src/Map.h
TranspositionTable.h
/src/TranspositionTable.h
Node.h
/src/Node.h
Execution.h
/src/Execution.h

